#Comon
KAFKA_CONECT_URL=

# Notification service
DATABASE_URL=
TELEGRAM_APP_ID=
TELEGRANM_API_HASH=
TELEGRAM_NOTIFICATION_BOT=
TELEGRAM_CHAT_ID=

# Notion service
NOTION_AUTH_TOKEN=
NOTION_DATABASE_ID=


# Scraping service
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
